module.exports = {
    allowedNetworks: ["base", "linea", "arbitrum", "optimism", "scroll"],
    minBridges: 1, // минимальное количество бриджей в одном маршруте
    maxBridges: 2, // максимальное количество бриджей в одном маршруте
    minDelay: 60, // минимальная задержка между бриджами (в секундах)   
    maxDelay: 300, // максимальная задержка между бриджами (в секундах)
    minEthBalance: 0.008, // минимальный баланс ETH для выполнения бриджей
    minBridgeAmount: 0.7, // минимальный процент от баланса ETH для бриджа. 0.7 = 70%
    maxBridgeAmount: 0.9, // максимальный процент от баланса ETH для бриджа. 0.9 = 90%  
    minPauseDuration: 300, // минимальная длительность паузы между кошельками (в секундах)
    maxPauseDuration: 600, // максимальная длительность паузы между кошельками (в секундах)
    maxRetries: 3, // максимальное количество попыток выполнения бриджа
    minRetryDelay: 30, // минимальная задержка перед повторной попыткой (в секундах)
    maxRetryDelay: 60, // максимальная задержка перед повторной попыткой (в секундах)
    quantityWallets: 9 // количество кошельков для обработкиs
  };